{
  "name": "project-idx-theme",
  "displayName": "project-idx-theme",
  "description": "a vscode theme inspare by project-idx",
  "version": "1.0.1",
  "author": {
    "name": "sumangal karan",
    "email": "sumangalkaran44@gmail.com"
  },
  "publisher": "sumangal44",
  "license": "MIT",
  "repository": "https://github.com/sumangal44/project-idx-theme",

  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "project",
    "project-idx-theme",
    "idx",
    "theme",
    "dark",
    "google",
    "purple",
    "idx-theme"
  ],
  "icon": "assets/icon.png",

  "contributes": {
    "iconThemes": [
      {
        "id": "charmed-icons",
        "label": "Charmed Icons",
        "path": "./icons/charmed-icon-theme.json"
      }
    ],
    "themes": [
      {
        "label": "project-idx-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/project-idx-theme-color-theme.json"
      }
    ]
  }
}
